# tenakata

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tenakata/tenakatapredictor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenakata/tenakatapredictor/: MainActivity.kt
app/src/main/java/com/tenakata/tenakatapredictor/Adapters/: PredictionAdapter.kt
app/src/main/java/com/tenakata/tenakatapredictor/DB/: AppDatabase.kt
app/src/main/java/com/tenakata/tenakatapredictor/Model/: PdfDetails.kt  SaveAdmissions.kt
app/src/main/java/com/tenakata/tenakatapredictor/Support/: InputValidator.kt  PDFConverter.kt
app/src/main/java/com/tenakata/tenakatapredictor/UI/Admission/: Admission.kt  AdmissionTwoFragment.kt
app/src/main/java/com/tenakata/tenakatapredictor/UI/FetchAdmissions/: ViewAdmissionViewModel.kt  ViewAdmissionsFragment.kt
app/src/main/java/com/tenakata/tenakatapredictor/UI/Home/: Home.kt
app/src/main/java/com/tenakata/tenakatapredictor/UI/Map/: MapsFragment.kt
app/src/main/java/com/tenakata/tenakatapredictor/repository/: AdmissionRepository.kt
app/src/main/res/drawable-v24/: btn_remove.xml
app/src/main/res/layout/: activity_main.xml  admission_details.xml  fragment_admission.xml  fragment_admission_two.xml  fragment_home.xml  fragment_maps.xml  fragment_view_admissions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tenakata/tenakatapredictor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
