<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_admission"
        android:icon="@drawable/ic_admission"
        android:title="@string/title_admission" />

    <item
        android:id="@+id/navigation_predictions"
        android:icon="@drawable/ic_list"
        android:title="@string/title_predicition" />


</menu>